<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"  >
    <title>Title</title>

</head>

<style>
    body{
        display: flex;
        height: 15vh;
        background-image: url("https://img-cdn.tinkoffjournal.ru/best-movies-2023-og-fb.mfyhhre0k655..png");
        background-size: cover;
        object-fit: cover;
    }
    table {
       color: #333333;
        margin: auto; /* Устанавливаем автоматические отступы по бокам */
        border-collapse: collapse; /* Объединяем границы ячеек */
        width: 50%; /* Задаем ширину таблицы */
    }

    th, td {
        color: blue;
        border: 1px solid black; /* Устанавливаем границы ячеек */
        padding: 8px; /* Устанавливаем внутренний отступ в ячейках */
        text-align: center; /* Выравниваем текст по центру */
    }
</style>

<body>

        <table>
        <tr>

              <td>ID</td>
              <td>NAME</td>
              <td>DESCRIPTION</td>
              <td>CREAT-DATE</td>
              <td >UPDATE</td>
              <td >DELETE</td>
        </tr>
         <tr th:each="genre:${genreList}">
          <td th:text="${genre.id}"></td>
           <td th:text="${genre.name}"></td>
           <td th:text="${genre.description}"></td>
           <td th:text="${genre.creatDate}"></td>

    <td>
        <a th:href="@{/genre/update/{id}(id=${genre.getId()})}">
            <button type="button" style="background-color:aqua">update</button>
        </a>
    </td>
             <td>
                 <a th:href="@{/genre/{id}(id=${genre.id})}">
                     <button type="button" style="background-color:aqua">delete</button>
                 </a>
             </td>

         </tr>
     </table>

</body>

</html>