<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPLICATIONS</title>
  <style>
    /* style.css */
    body {
      background: url("https://celes.club/uploads/posts/2022-11/1667259474_1-celes-club-p-fon-igrovoi-krasivo-1.png");
      background-size: 100% 100%;
      font-family: Arial, sans-serif;
      /*background-color: #f4f4f4;*/
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      /*background: url("https://celes.club/uploads/posts/2022-11/thumbs/1667259450_48-celes-club-p-fon-igrovoi-krasivo-50.jpg");*/
      /*background-size: 100% 100%;*/
      width: 300px;
      background-color: #6178a8;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .property {
      margin-bottom: 10px;
    }

    .property label {
      font-weight: bold;
    }

    .property span {
      margin-left: 5px;
    }

    .download-btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div th:each="app:${myApplications}" class="card">
    <div class="property">
      <label>ID:</label>
      <span th:text="${app.id}"></span>
    </div>
    <div class="property">
      <label>Application Name:</label>
      <span th:text="${app.name}"></span>
    </div>
    <div class="property">
      <label>Version:</label>
      <span th:text="${app.version}"></span>
    </div>
    <div class="property">
      <label>Description:</label>
      <span th:text="${app.description}"></span>
    </div>
    <div class="property">
      <label>App Status:</label>
      <span th:text="${app.appStatus}"></span>
    </div>
    <div class="property">
      <label>Genre Name:</label>
      <span th:text="${app.genreName}"></span>
    </div>
    <div class="property">
      <label>Create Date:</label>
      <span th:text="${app.localDate}"></span>
    </div>
    <div class="download-btn">
      <a th:method="post" th:href="@{/download/{appId}(appId=${app.id})}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
          <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
          <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
        </svg>
      </a>
      <a th:href="@{applications/delete/{id}(id=${app.getId()})}">
        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
          <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
        </svg>
      </a>
      <a th:href="@{applications/update/{id}(id=${app.getId()})}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
        </svg>
      </a>
    </div>
  </div>

  <a href="applications/add">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
    </svg>
  </a>

</div>

</body>
</html>