<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

</head>
<style>
    /* style.css */
    body {
        font-family: Arial, sans-serif;
        background-color: beige;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 50%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        margin-top: 20px;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    td:first-child {
        font-weight: bold;
    }

</style>
<body>
<div class="container">
    <h2>Information</h2>
    <table>
        <tbody th:each="mail:${mailSenderList}">
        <tr >
            <td>ID:</td>
            <td th:text="${mail.id}"></td> <!-- Замени на фактический ID пользователя -->
        </tr>
        <tr>
            <td>SENDER:</td>
            <td th:text="${mail.sender}"></td> <!-- Замени на фактическое имя пользователя -->
        </tr>
        <tr>
            <td>TEXT:</td>
            <td th:text="${mail.text}"></td> <!-- Замени на фактический возраст пользователя -->
        </tr>
        <tr>
            <td>DATA:</td>
            <td th:text="${mail.createDate}"></td> <!-- Замени на фактический email пользователя -->
        </tr>
        <tr>
        <button> <a  th:href="@{/mailSenders/update/{id}(id=${mail.id})}">  <strong>UPDATE</strong>  </a>  </button>
        <button> <a th:href="@{/logout}">LOG OUT</a> </button>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>