<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu</title>
    <style>
        body {
            background-image: url("https://million-wallpapers.ru/wallpapers/4/42/346181180430775/zastavka-rabochego-stola-na-kompyutere.jpg");
            background-size: cover  /* если картина больше экрана , то это команда сделает по размеру экрана */;
            display: flex;
            gap: 20px;
            justify-content: center ;
            align-items: center;
            height: 65vh;
            margin: 0;
        }
        .button {
            /*padding:40px 50px 30px;*/
            padding: 30px;
            font-size: 20px;
            /*background-color: #3498db; !* Цвет фона кнопки *!*/
            color: blue; /* Цвет текста кнопки */
            border: none; /* Убираем границу кнопки */
            border-radius: 10px; /* Закругляем углы кнопки */
            cursor: pointer; /* Устанавливаем курсор в виде стрелки */
        }
        .button:hover {
            background-color: brown; /* Изменяем цвет фона при наведении курсора */
        }
    </style>
</head>
<body>
<a href="/application/main">
    <button class="button"> APPLICATION</button>
</a>
<br>
<a href="/genre/main">
    <button class="button"> GENRES</button>
</a>
<br>
<div  >
    <a   sec:authorize="hasAuthority('ADMIN')" href="/find-all" >
        <button class="button"> USERS</button>
    </a>
</div>

<br>
<a href="/logout">
    <button class="button" type="button"> LOG OUT</button>
</a>

<a   href="/add"> <button class="button"> CREATE </button> </a>
<br>
<a  href="/login"> <button class="button"> LOG IN </button> </a>


</body>
</html>