<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* style.css */
    body {
        background-image: url("https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2019/10/1/1772ccecdf0243c7ba5515e9adba3847.max-1200x800.jpg");
        background-size: cover;
        object-fit: cover;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45vh;
    }


    .container {
        width: 80%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: blue;
    }

    table {
        background-color: blue;
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #4caf50;
        color: #fff;
    }
</style>
<body>

<div class="container">
    <h2>Applications</h2>
    <table>
        <thead>
        <tr>
            <td>ID</td>
            <td>NAME</td>
            <td>DESCRIPTION</td>
            <td>DEVELOPER</td>
            <td>VERSION</td>
            <td>CREAT-DATE</td>
            <td>APP-STATUS</td>
            <td>GENRE-NAME</td>
        </tr>
        </thead>
        <tbody>
        <tr th:object="${apppp}">
            <td th:text="${apppp.id}"></td>
            <td th:text="${apppp.name}"></td>
            <td th:text="${apppp.description}"></td>
            <td th:text="${apppp.developer}"></td>
            <td th:text="${apppp.version}"></td>
            <td th:text="${apppp.createDate}"></td>
            <td th:text="${apppp.appStatus}"></td>
            <td th:text="${apppp.genreName}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>