<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Приложений</title>
</head>
<style>
    /* style.css */
    body {
        background-image: url("https://images.techinsider.ru/upload/img_cache/eea/eea2eba60a7a59cb9f1b0a7460581b17_cropped_666x500.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 80%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #4caf50;
        color: #fff;
    }
</style>
<body>

<div class="container"
     th:object="${user22}">
    <h2>Applications</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>VERSION</th>
            <th>DESCRIPTION</th>
            <th>APP STATUS</th>
            <th>GENRE NAME</th>
            <th>CREATE DATE</th>
            <th>APPLICATION NAME</th>
            <th>DOWNLOAD</th>
        </tr>
        </thead>
        <tbody>
        <!-- Здесь будет генерироваться список данных -->
        <tr th:each="app:${apps}">
            <td th:text="${app.id}"></td>
            <td th:text="${app.name}"/>
            <td th:text="${app.version}"/>
            <td th:text="${app.description}"/>
            <td th:text="${app.appStatus}"/>
            <td th:text="${app.genreName}"/>
            <td th:text="${app.createDate}"/>
            <td th:text="${app.getName()}"/>
<!--                        <td>   <form th:method="post" th:action="@{/users/download/{userid}/{appid}(userid=${user22.id},appid=${app.id})}">-->
<!--                            <input type="submit" name="download" style="background-color: #14a20a">   </form>   </td>-->
            <td>
                <form th:method="post"
                      th:action="@{/users/download/{userid}/{appid}(userid=${user22.id},appid=${app.id})}">
                    <input type="submit" name="download" style="background-color: #14a20a"></form>
            </td>
        </tr>
        </tbody>

    </table>
    <button type="button" style="background-color: #1cbc11"><a th:href="@{/users/profile/{id}(id=${user22.id})}"> </a></button>
    <button><a th:href="@{/application/add}">CREATE APPLICATION</a></button>

</div>

</body>
</html>