<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: blue;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 50%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        margin-top: 20px;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    td:first-child {
        font-weight: bold;
    }

</style>
<body>

<div class="container">
    <h2>Information</h2>
    <table>
        <tbody th:object="${user11}">
        <tr >
            <td>ID:</td>
            <td th:text="${user11.id}"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td th:text="${user11.name}"></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td th:text="${user11.age}"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td th:text="${user11.email}"></td>
        </tr>
        <tr>
            <td>Role:</td>
            <td th:text="${user11.getAuthorities()}"></td>
        </tr>
        <tr>
            <td>Subscribe:</td>
            <td th:text="${user11.subscribeToTheNewsletter}"></td>
        </tr>
        <tr>
            <td>Subscribe status:</td>
            <td th:text="${user11.subscriptionStatus}"></td>
        </tr>
        <tr>
            <td>Create date:</td>
            <td th:text="${user11.createDate}"></td>
        </tr>
        </tbody>
    </table>
    <button> <a  th:href="@{/update/{id}(id=${user11.id})}">  <strong>UPDATE</strong>  </a>  </button>
    <button><a th:href="@{/logout}">LOG OUT</a></button>
</div>

</body>
</html>