<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  >
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<style>


    body{
        background-image: url("https://im.kommersant.ru/Issues.photo/NAUKA_Online/2017/03/11/KMO_111307_16742_1_t218_201141.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        width: 100%;
        margin-top: 300px;
        padding: 0;
    }
    form  {
        text-align: center;
    }
    input:hover{
        background-color: lightyellow;
        cursor: text;
    }
    block{
        margin-top: 30px;
    }



    /*!* Style inputs with type="text", select elements and textareas *!*/
    /*input[type=text], select, textarea {*/
    /*    width: 100%; !* Full width *!*/
    /*    padding: 12px; !* Some padding *!*/
    /*    border: 1px solid #ccc; !* Gray border *!*/
    /*    border-radius: 4px; !* Rounded borders *!*/
    /*    box-sizing: border-box; !* Make sure that padding and width stays in place *!*/
    /*    margin-top: 6px; !* Add a top margin *!*/
    /*    margin-bottom: 16px; !* Bottom margin *!*/
    /*    resize: vertical !* Allow the user to vertically resize the textarea (not horizontally) *!*/
    /*}*/

    /*!* Style the submit button with a specific background color etc *!*/
    /*input[type=submit] {*/
    /*    background-color: #4CAF50;*/
    /*    color: white;*/
    /*    padding: 12px 20px;*/
    /*    border: none;*/
    /*    border-radius: 4px;*/
    /*    cursor: pointer;*/
    /*}*/

    /*!* When moving the mouse over the submit button, add a darker green color *!*/
    /*input[type=submit]:hover {*/
    /*    background-color: #45a049;*/
    /*}*/

    /*!* Add a background color and some padding around the form *!*/
    /*.container {*/
    /*    border-radius: 5px;*/
    /*    background-color: #f2f2f2;*/
    /*    padding: 20px;*/
    /*}*/



</style>
<body>


<!--<div class="container">-->
<!--    <form action="action_page.php">-->

<!--        <label for="fname">First Name</label>-->
<!--        <input type="text" id="fname" name="firstname" placeholder="Your name..">-->

<!--        <label for="lname">Last Name</label>-->
<!--        <input type="text" id="lname" name="lastname" placeholder="Your last name..">-->

<!--        <label for="country">Country</label>-->
<!--        <select id="country" name="country">-->
<!--            <option value="australia">Australia</option>-->
<!--            <option value="canada">Canada</option>-->
<!--            <option value="usa">USA</option>-->
<!--        </select>-->

<!--        <label for="subject">Subject</label>-->
<!--        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>-->

<!--        <input type="submit" value="Submit">-->

<!--    </form>-->
<!--</div>-->


<div  class="block">
<form class="container"
      th:object="${user}"
      th:action="@{/{id}(id=${user.getId()})}"
      th:method="post">

    <input th:text="name" th:field="*{name}" placeholder="name">
    <br>
    <input th:text="age" th:field="*{age}" placeholder="age">
    <br>
    <input th:text="email" th:field="*{email}" placeholder="gmail">
    <br>
    <input th:text="password" th:field="*{password}" placeholder="password">
    <br>
    <select>
        <option value="BASIC" th:field="*{subscriptionStatus}"><h3>BASIC</h3></option>
        <option value="PREMIUM" th:field="*{subscriptionStatus}"><h3>PREMIUM</h3></option>
    </select>

    <br>
    <button type="submit" style="color: #45a049">ADD</button>
</form>
</div>
</body>
</html>